<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_repo"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Public Repos" />
        <item
            android:id="@+id/nav_follower"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Followers" />
        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Following" />
    </group>
</menu>
